ignitesolutions/Question1 Part A
===============

str1 = raw_input("please enter a string") 

str2 = ""
limit_list = ["!","@","#","$","%","^","&","*","(",")","_","+","=","`","~","/","[","{","]","}","|","\b",":",";","\"","\'",",","<",".",">","?","\n"," "]
i = 0
for character in range(1, len(str1)):
    if str1[character] in limit_list:
        str2 += str1[i:character][::-1] + str1[character]
        i = character+1
    elif character==len(str1)-1:
        str2 += str1[i:character+1][::-1]

print str2


